<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="options">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.12" date="2024-07-23" status="review"/>

    <credit type="author copyright">
      <name>Nokse</name>
      <years>2024</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>All the supported options</desc>
  </info>

  <title>Options</title>

<section id="view-options">
    <title>View Options</title>
<p>These options can be changed using the UI.</p>
<table  rules="rows cols" shade="rowgroups"  frame="all">
	<tbody>
        <tr>
        	<td><p>Option</p></td>
            <td><p>Type</p></td>
            <td><p>Default Value</p></td>
            <td><p>libf3d option</p></td>
            <td><p>Description</p></td>
        </tr>
	</tbody>
	<tbody>
        <tr>
            <td><p>grid</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>render.grid.enable</p></td>
            <td><p>View the grid</p></td>
        </tr>
        <tr>
            <td><p>grid-absolute</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.grid.absolute</p></td>
            <td><p>Position the grid at the origin</p></td>
        </tr>
        <tr>
            <td><p>translucency-support</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>render.effect.translucency-support</p></td>
            <td><p>Support translucent objects</p></td>
        </tr>
        <tr>
            <td><p>tone-mapping</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.effect.tone-mapping</p></td>
            <td><p>Make the colors correct on your screen</p></td>
        </tr>
        <tr>
            <td><p>ambient-occlusion</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.effect.ambient-occlusion</p></td>
            <td><p>this is a technique providing approximate shadows, used to improve the depth perception of the object. Implemented using SSAO</p></td>
        </tr>
        <tr>
            <td><p>anti-aliasing</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>render.effect.anti-aliasing</p></td>
            <td><p>this technique is used to reduce aliasing, implemented using FXAA</p></td>
        </tr>
        <tr>
            <td><p>hdri-ambient</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.hdri.ambient</p></td>
            <td><p>Illuminate the model using the loaded HDRI or the default one</p></td>
        </tr>
        <tr>
            <td><p>hdri-skybox</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.background.skybox</p></td>
            <td><p>Use the loaded HDRI as a background</p></td>
        </tr>
        <tr>
            <td><p>blur-background</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>render.background.blur</p></td>
            <td><p>Blurs the background</p></td>
        </tr>
        <tr>
            <td><p>light-intensity</p></td>
            <td><p>float</p></td>
            <td><p>1.0</p></td>
            <td><p>render.light.intensity</p></td>
            <td><p>Intensity of all the lights in the scene</p></td>
        </tr>
        <tr>
            <td><p>orthographic</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>scene.camera.orthographic</p></td>
            <td><p>Use an orthographic camera</p></td>
        </tr>
        <tr>
            <td><p>blur-coc</p></td>
            <td><p>float</p></td>
            <td><p>20.0</p></td>
            <td><p>render.background.blur.coc</p></td>
            <td><p>Blur circle of confusion</p></td>
        </tr>
        <tr>
            <td><p>bg-color</p></td>
            <td><p>-</p></td>
            <td><p>(1.0, 1.0, 1.0)</p></td>
            <td><p>render.background.color</p></td>
            <td><p>Color of the background, will be viewed only if <code>use-color</code> is <code>True</code></p></td>
        </tr>
        <tr>
            <td><p>show-edges</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>render.show-edges</p></td>
            <td><p>Show all the edges of the model, some models can define edges that will be viewed always</p></td>
        </tr>
        <tr>
            <td><p>edges-width</p></td>
            <td><p>float</p></td>
            <td><p>1.0</p></td>
            <td><p>render.line-width</p></td>
            <td><p>Width of all the edges in a scene</p></td>
        </tr>
        <tr>
            <td><p>up</p></td>
            <td><p>string</p></td>
            <td><p>&quot;+Y&quot;</p></td>
            <td><p>scene.up-direction</p></td>
            <td><p>Direction of the up</p></td>
        </tr>
        <tr>
            <td><p>point-sprites</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>model.point-sprites.enable</p></td>
            <td><p>Show sphere points sprites instead of the geometry</p></td>
        </tr>
        <tr>
            <td><p>point-size</p></td>
            <td><p>float</p></td>
            <td><p>1.0</p></td>
            <td><p>render.point-size</p></td>
            <td><p>Size of points when showing vertices and point sprites</p></td>
        </tr>
        <tr>
            <td><p>model-color</p></td>
            <td><p>-</p></td>
            <td><p>(1.0, 1.0, 1.0)</p></td>
            <td><p>model.color.rgb</p></td>
            <td><p>Color on the geometry. Multiplied with the model.color.texture when present</p></td>
        </tr>
        <tr>
            <td><p>model-metallic</p></td>
            <td><p>float</p></td>
            <td><p>0.0</p></td>
            <td><p>model.material.metallic</p></td>
            <td><p>Set the metallic coefficient on the geometry (0.0-1.0). Multiplied with the model.material.texture when present</p></td>
        </tr>
        <tr>
            <td><p>model-roughness</p></td>
            <td><p>float</p></td>
            <td><p>0.3</p></td>
            <td><p>model.material.roughness</p></td>
            <td><p>Roughness coefficient on the geometry (0.0-1.0). Multiplied with the model.material.texture when present</p></td>
        </tr>
        <tr>
            <td><p>model-opacity</p></td>
            <td><p>float</p></td>
            <td><p>1.0</p></td>
            <td><p>model.color.opacity</p></td>
            <td><p>Opacity on the geometry. Usually used with Depth Peeling option. Multiplied with the model.color.texture when present</p></td>
        </tr>
        <tr>
            <td><p>comp</p></td>
            <td><p>int</p></td>
            <td><p>-1</p></td>
            <td><p>model.scivis.component</p></td>
            <td><p>Component to color with. -1 means magnitude. -2 means direct values.</p></td>
        </tr>
        <tr>
            <td><p>hdri-file</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>render.hdri.file</p></td>
            <td><p>Path to the HDRI file</p></td>
        </tr>
        <tr>
            <td><p>cells</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>model.scivis.cells</p></td>
            <td><p>Color the data with value found on the cells instead of points</p></td>
        </tr>
	</tbody>
</table>

<p>These options are supported, but can only be changed from a configuration file made by hand.</p>

<table  rules="rows cols" shade="rowgroups"  frame="all">
	<tbody>
        <tr>
            <td><p>Option</p></td>
            <td><p>Type</p></td>
            <td><p>Default Value</p></td>
            <td><p>libf3d option</p></td>
            <td><p>Description</p></td>
        </tr>
	</tbody>
	<tbody>
        <tr>
            <td><p>texture-matcap</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>model.matcap.texture</p></td>
            <td><p>Path to a texture file containing a material capture. All other model options for surfaces are ignored if this is set.</p></td>
        </tr>
        <tr>
            <td><p>texture-base-color</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>model.color.texture</p></td>
            <td><p>Path to a texture file that sets the color of the object. Will be multiplied with rgb and opacity.</p></td>
        </tr>
        <tr>
            <td><p>emissive-factor</p></td>
            <td><p>-</p></td>
            <td><p>(1.0, 1.0, 1.0)</p></td>
            <td><p>model.emissive.factor</p></td>
            <td><p>Multiply the emissive color when an emissive texture is present.</p></td>
        </tr>
        <tr>
            <td><p>texture-emissive</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>model.emissive.texture</p></td>
            <td><p>Path to a texture file that sets the emitted light of the object. Multiplied with the model.emissive.factor.</p></td>
        </tr>
        <tr>
            <td><p>texture-material</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>model.material.texture</p></td>
            <td><p>Path to a texture file that sets the Occlusion, Roughness and Metallic values of the object. Multiplied with the <code>model-roughness</code> and <code>model-metallic</code>, set both of them to <code>1.0</code> to get a true result.</p></td>
        </tr>
        <tr>
            <td><p>normal-scale</p></td>
            <td><p>float</p></td>
            <td><p>1.0</p></td>
            <td><p>model.normal.scale</p></td>
            <td><p>Normal scale affects the strength of the normal deviation from the normal texture.</p></td>
        </tr>
        <tr>
            <td><p>texture-normal</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>model.normal.texture</p></td>
            <td><p>Path to a texture file that sets the normal map of the object.</p></td>
        </tr>
        <tr>
            <td><p>point-type</p></td>
            <td><p>string</p></td>
            <td><p>&quot;sphere&quot;</p></td>
            <td><p>model.point-sprites.type</p></td>
            <td><p>Set the sprites type when showing point sprites (can be sphere or gaussian).</p></td>
        </tr>
        <tr>
            <td><p>volume</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>model.volume.enable</p></td>
            <td><p>Enable volume rendering. It is only available for 3D image data (vti, dcm, nrrd, mhd files) and will display nothing with other default scene formats.</p></td>
        </tr>
        <tr>
            <td><p>inverse</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>model.volume.inverse</p></td>
            <td><p>Inverse the linear opacity function.</p></td>
        </tr>
        <tr>
            <td><p>final-shader</p></td>
            <td><p>string</p></td>
            <td><p>&quot;&quot;</p></td>
            <td><p>render.effect.final-shader</p></td>
            <td><p>Add a final shader to the output image</p></td>
        </tr>
        <tr>
            <td><p>grid-unit</p></td>
            <td><p>float</p></td>
            <td><p>0.0</p></td>
            <td><p>render.grid.unit</p></td>
            <td><p>Set the size of the unit square for the grid. If set to non-positive (the default) a suitable value will be automatically computed.</p></td>
        </tr>
        <tr>
            <td><p>grid-subdivisions</p></td>
            <td><p>int</p></td>
            <td><p>10</p></td>
            <td><p>render.grid.subdivisions</p></td>
            <td><p>Set the number of subdivisions for the grid.</p></td>
        </tr>
        <tr>
            <td><p>grid-color</p></td>
            <td><p>-</p></td>
            <td><p>(0.0, 0.0, 0.0)</p></td>
            <td><p>render.grid.color</p></td>
            <td><p>Set the color of grid lines.</p></td>
        </tr>
	</tbody>
</table>

</section>
<section id="other-options">
    <title>Other Options</title>
<p>These options can be changed witd the UI and saved in a configuration file.</p>

<table  rules="rows cols" shade="rowgroups"  frame="all">
	<tbody>
        <tr>
            <td><p>Option</p></td>
            <td><p>Type</p></td>
            <td><p>Default Value</p></td>
            <td><p>Description</p></td>
        </tr>
	</tbody>
	<tbody>
        <tr>
            <td><p>use-color</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>Whether or not to use <code>bg-color</code> as a background</p></td>
        </tr>
        <tr>
            <td><p>point-up</p></td>
            <td><p>bool</p></td>
            <td><p>True</p></td>
            <td><p>Keeps the model always pointing up</p></td>
        </tr>
        <tr>
            <td><p>auto-reload</p></td>
            <td><p>bool</p></td>
            <td><p>False</p></td>
            <td><p>Check if the file has changed and reload</p></td>
        </tr>
    </tbody>
</table>

</section>

</page>
