<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Gdk" version="1.0"/>
  <template class="F3DViewer" parent="GtkGLArea">
    <property name="has-depth-buffer">true</property>
    <property name="has-stencil-buffer">true</property>
    <property name="vexpand">true</property>
    <property name="overflow">hidden</property>
    <property name="css-classes">fix-render</property>
    <child>
      <object class="GtkGestureDrag">
        <signal name="drag-update" handler="on_drag_update"/>
        <signal name="drag-end" handler="on_drag_end"/>
        <property name="button">0</property>
      </object>
    </child>
    <child>
      <object class="GtkGestureZoom">
        <signal name="scale-changed" handler="on_zoom_scale_changed"/>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerScroll">
        <signal name="scroll" handler="on_scroll"/>
        <property name="flags">both-axes | horizontal | vertical | kinetic</property>
      </object>
    </child>
  </template>
</interface>
