<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name t.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FileRow" parent="AdwActionRow">
    <child>
      <object class="GtkDropTarget" id="drop_target">
        <property name="actions">copy</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-classes">linked</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="file_button">

            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="filename_label">
                    <property name="max-width-chars">14</property>
                    <property name="ellipsize">end</property>
                    <property name="visible">false</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-open-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="icon-name">edit-delete-symbolic</property>
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
