<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Gdk" version="1.0"/>
  <template class="Viewer3dWindow" parent="AdwApplicationWindow">
    <property name="default-width">840</property>
    <property name="default-height">600</property>
    <property name="width-request">360</property>
    <property name="height-request">360</property>
    <property name="title" translatable="yes">Exhibit</property>
    <signal name="close-request" handler="on_close_request"/>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 700px</condition>
        <setter object="sidebar_menu" property="visible">False</setter>
        <setter object="close_sidebar_button" property="visible">True</setter>
        <setter object="sidebar_menu" property="visible">False</setter>
        <signal name="apply" handler="on_apply_breakpoint"/>
        <signal name="unapply" handler="on_unapply_breakpoint"/>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">startup_page</property>
            <property name="child">
              <object class="GtkStack">
                <property name="transition-duration">170</property>
                <property name="transition-type">crossfade</property>
                <style>
                  <class name="drop-target-remove-border"/>
                </style>
                <child>
                  <object class="GtkDropTarget" id="loading_drop_target">
                    <property name="actions">copy</property>
                    <signal name="drop" handler="on_drop_received"/>
                    <signal name="enter" handler="on_drop_enter"/>
                    <signal name="leave" handler="on_drop_leave"/>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="title-widget">
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Exhibit</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </property>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">minimal_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                          <property name="content">
                            <object class="GtkStack" id="startup_stack">
                              <child>
                                <object class="GtkStackPage">
                                  <property name="child">
                                    <object class="AdwStatusPage">
                                      <property name="child">
                                        <object class="GtkButton">
                                          <style>
                                            <class name="pill"/>
                                            <class name="suggested-action"/>
                                          </style>
                                          <property name="halign">center</property>
                                          <property name="label" translatable="yes">Load</property>
                                          <signal name="clicked" handler="on_open_button_clicked"/>
                                        </object>
                                      </property>
                                      <property name="description" translatable="yes">Preview your 3D models</property>
                                      <property name="hexpand">True</property>
                                      <property name="hexpand-set">True</property>
                                      <property name="icon-name">io.github.nokse22.Exhibit</property>
                                      <property name="title" translatable="yes">Exhibit</property>
                                      <property name="vexpand">True</property>
                                      <style>
                                        <class name="icon-dropshadow"/>
                                      </style>
                                    </object>
                                  </property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkStackPage">
                                  <property name="child">
                                    <object class="AdwStatusPage">
                                      <property name="child">
                                        <object class="GtkButton">
                                          <style>
                                            <class name="pill"/>
                                            <class name="suggested-action"/>
                                          </style>
                                          <property name="halign">center</property>
                                          <property name="label" translatable="yes">Try Another</property>
                                          <signal name="clicked" handler="on_open_button_clicked"/>
                                        </object>
                                      </property>
                                      <property name="description" translatable="yes">Couldn't load the file</property>
                                      <property name="hexpand">True</property>
                                      <property name="hexpand-set">True</property>
                                      <property name="icon-name">dialog-warning-symbolic</property>
                                      <property name="title" translatable="yes">Error Loading File</property>
                                      <property name="vexpand">True</property>
                                    </object>
                                  </property>
                                <property name="name">error_page</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwSpinner">
                                        <property name="height-request">50</property>
                                        <property name="width-request">50</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="loading_label">
                                        <property name="justify">center</property>
                                        <property name="label">Loading some_file_with_a_very_very_long_filename.stl</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">loading_page</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">content</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="AdwBin">
                        <style>
                          <class name="overlay-status"/>
                        </style>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">arrow-into-box-symbolic</property>
                            <property name="title">Drop 3D Model to View</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">drop</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwOverlaySplitView" id="split_view">
                <property name="sidebar-width-fraction">0.35</property>
                <property name="sidebar-width-unit">px</property>
                <property name="max-sidebar-width">400</property>
                <property name="min-sidebar-width">300</property>
                <property name="show-sidebar">false</property>
                <signal name="notify::show-sidebar" handler="on_split_view_show_sidebar_changed"/>
                <property name="sidebar">
                  <object class="AdwToolbarView">
                    <property name="top-bar-style">flat</property>
                    <property name="bottom-bar-style">flat</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle" id="title_widget">
                            <property name="title" translatable="yes">Exhibit</property>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkButton" id="close_sidebar_button">
                            <property name="visible">False</property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <property name="icon-name">left-large-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Close Sidebar</property>
                            <signal name="clicked" handler="on_close_sidebar_clicked"/>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="sidebar_menu">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">settings_menu</property>
                          </object>
                        </child>
                        <child type="start">
                          <object class="GtkMenuButton">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">settings_menu</property>
                            <property name="visible" bind-source="sidebar_menu" bind-property="visible" bind-flags="invert-boolean">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="bottom">
                      <object class="AdwViewSwitcherBar">
                        <property name="stack">sidebar_stack</property>
                        <property name="reveal">True</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwViewStack" id="sidebar_stack">
                            <property name="vexpand">true</property>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">render</property>
                                <property name="icon-name">photo-camera-symbolic</property>
                                <property name="title" translatable="yes">Render</property>
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="spacing">24</property>
                                          <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Rendering</property>
                                            <child>
                                              <object class="AdwSwitchRow" id="translucency_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Translucency</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSwitchRow" id="tone_mapping_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Tone Mapping</property>
                                                <property name="subtitle" translatable="yes">Map colors properly to the monitor colors</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSwitchRow" id="ambient_occlusion_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Ambient Occlusion</property>
                                                <property name="subtitle" translatable="yes">Provides approximate shadows</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSwitchRow" id="anti_aliasing_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Anti Aliasing</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSwitchRow" id="hdri_ambient_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Light with HDRI</property>
                                                <property name="subtitle" translatable="yes">Light the scene using a the loaded HDRI or the default</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSpinRow" id="light_intensity_spin">
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="upper">50.0</property>
                                                    <property name="value">1.0</property>
                                                    <property name="step-increment">0.1</property>
                                                  </object>
                                                </property>
                                                <property name="hexpand">True</property>
                                                <property name="digits">1</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Light Intensity</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Model Rendering</property>
                                            <child>
                                              <object class="AdwSwitchRow" id="edges_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Show All Edges</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSpinRow" id="edges_width_spin">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Edges Width</property>
                                                <property name="digits">1</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">1</property>
                                                    <property name="upper">10</property>
                                                    <property name="value">1</property>
                                                    <property name="step-increment">0.5</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="points_group">
                                            <child>
                                              <object class="AdwSwitchRow" id="spheres_switch">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Show Spheres</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSpinRow" id="points_size_spin">
                                                <property name="title" translatable="yes">Points Size</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">10</property>
                                                    <property name="value">1</property>
                                                    <property name="step-increment">1</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">model</property>
                                <property name="icon-name">shapes-symbolic</property>
                                <property name="title" translatable="yes">Model</property>
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="spacing">24</property>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Model</property>
                                            <child>
                                              <object class="AdwComboRow" id="model_load_combo">
                                                <property name="hexpand">True</property>
                                                <property name="selected">0</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Load type</property>
                                                <property name="model">
                                                  <object class="GtkStringList" id="load_type_list">
                                                    <items>
                                                      <item translatable="yes">Geometry</item>
                                                      <item translatable="yes">Scene</item>
                                                    </items>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                        <child>
                                          <object class="AdwPreferencesGroup" id="material_group">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Material</property>
                                            <child>
                                              <object class="AdwSpinRow" id="model_metallic_spin">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Model Metallic</property>
                                                <property name="digits">1</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">1</property>
                                                    <property name="value">0</property>
                                                    <property name="step-increment">0.1</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwSpinRow" id="model_roughness_spin">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Model Roughness</property>
                                                <property name="digits">1</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">1</property>
                                                    <property name="value">0.3</property>
                                                    <property name="step-increment">0.1</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwSpinRow" id="model_opacity_spin">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Model Opacity</property>
                                                <property name="digits">2</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">1</property>
                                                    <property name="value">1</property>
                                                    <property name="step-increment">0.05</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                      </object>
                                    </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="color_group">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Color</property>
                                            <child>
                                              <object class="AdwComboRow" id="model_scivis_component_combo">
                                                <property name="hexpand">True</property>
                                                <property name="selected">0</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Coloration</property>
                                                <property name="model">
                                                  <object class="GtkStringList" id="coloration_list">
                                                    <items>
                                                      <item translatable="yes">Custom</item>
                                                      <item translatable="yes">Normal</item>
                                                      <item translatable="yes">Magnitude</item>
                                                      <item translatable="yes">Direct</item>
                                                    </items>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow" id="model_color_row">
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="title" translatable="yes">Model Color</property>
                                                <child>
                                                  <object class="GtkColorDialogButton" id="model_color_button">
                                                    <property name="valign">center</property>
                                                    <property name="rgba">rgb(119,118,123)</property>
                                                    <property name="dialog">
                                                      <object class="GtkColorDialog">
                                                        <property name="title" translatable="yes">Model Color</property>
                                                        <property name="with-alpha">False</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">scene</property>
                            <property name="icon-name">image-alt-symbolic</property>
                            <property name="title" translatable="yes">Scene</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-bottom">24</property>
                                    <property name="spacing">24</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="hexpand">True</property>
                                        <property name="hexpand-set">True</property>
                                        <property name="title" translatable="yes">Grid</property>
                                        <child>
                                          <object class="AdwSwitchRow" id="grid_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">View Grid</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSwitchRow" id="absolute_grid_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Grid Absolute</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="hexpand">True</property>
                                        <property name="hexpand-set">True</property>
                                        <property name="title" translatable="yes">Background</property>
                                        <child>
                                          <object class="AdwSwitchRow" id="use_skybox_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">HDRI as Background</property>
                                            <property name="subtitle" translatable="yes">Use the loaded HDRI or the default one as a background</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="FileRow" id="hdri_file_row">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">HDRI Image</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSwitchRow" id="blur_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Blur Background</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwSpinRow" id="blur_coc_spin">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Blur Circle Of Confusion</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment">
                                                <property name="lower">5</property>
                                                <property name="upper">120</property>
                                                <property name="value">20</property>
                                                <property name="page-increment">10</property>
                                                <property name="step-increment">1</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="hexpand">True</property>
                                        <property name="hexpand-set">True</property>
                                        <child>
                                          <object class="AdwSwitchRow" id="use_color_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Use Custom Color</property>
                                            <property name="subtitle" translatable="yes">HDRI background takes priority over this</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Background Color</property>
                                            <child>
                                              <object class="GtkColorDialogButton" id="background_color_button">
                                                <property name="valign">center</property>
                                                <property name="rgba">rgb(246,97,81)</property>
                                                <property name="dialog">
                                                  <object class="GtkColorDialog">
                                                    <property name="title" translatable="yes">Background Color</property>
                                                    <property name="with-alpha">False</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">more</property>
                            <property name="icon-name">applications-system-symbolic</property>
                            <property name="title" translatable="yes">More</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-bottom">24</property>
                                    <property name="spacing">24</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="hexpand">True</property>
                                        <property name="hexpand-set">True</property>
                                        <property name="title" translatable="yes">Navigation</property>
                                        <child>
                                          <object class="AdwSwitchRow" id="point_up_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Always Point Up</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="up_direction_combo">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Up Direction</property>
                                            <property name="subtitle" translatable="yes">Changing it will reload the file</property>
                                            <property name="model">
                                              <object class="GtkStringList">
                                                <items>
                                                  <item translatable="yes">- X</item>
                                                  <item translatable="yes">+ X</item>
                                                  <item translatable="yes">- Y</item>
                                                  <item translatable="yes">+ Y</item>
                                                  <item translatable="yes">- Z</item>
                                                  <item translatable="yes">+ Z</item>
                                                </items>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                    <object class="AdwPreferencesGroup">
                                      <property name="hexpand">True</property>
                                      <property name="hexpand-set">True</property>
                                      <property name="title" translatable="yes">Loading</property>
                                      <child>
                                          <object class="AdwSwitchRow" id="automatic_settings_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Automatic Settings</property>
                                            <property name="subtitle" translatable="yes">When loading choose the best presets for the file</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                      <property name="hexpand">True</property>
                                      <property name="hexpand-set">True</property>
                                      <child>
                                          <object class="AdwSwitchRow" id="automatic_reload_switch">
                                            <property name="hexpand">True</property>
                                            <property name="hexpand-set">True</property>
                                            <property name="title" translatable="yes">Reload On Change</property>
                                            <property name="subtitle" translatable="yes">Check for file change</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="GtkStack">
                <property name="transition-duration">170</property>
                <property name="transition-type">crossfade</property>
                <style>
                  <class name="drop-target-remove-border"/>
                </style>
                <child>
                  <object class="GtkDropTarget" id="view_drop_target">
                    <property name="actions">copy</property>
                    <signal name="drop" handler="on_drop_received"/>
                    <signal name="enter" handler="on_drop_enter"/>
                    <signal name="leave" handler="on_drop_leave"/>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="AdwToolbarView" id="toolbar_view">
                        <property name="top-bar-style">flat</property>
                        <property name="extend-content-to-top-edge">true</property>
                        <style>
                          <class name="main-view"/>
                        </style>
                        <child type="top">
                          <object class="AdwHeaderBar" id="header_bar">
                            <property name="show-title">False</property>
                            <style>
                              <class name="preview-headerbar"/>
                            </style>
                            <child type="start">
                              <object class="GtkToggleButton" id="sidebar_toggle_button">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="icon-name">sidebar-show-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Reveal Sidebar</property>
                                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="sync-create | bidirectional">True</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton" id="home_button_headerbar">
                                <property name="icon-name">go-home-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Reset to Bounds</property>
                                <signal name="clicked" handler="on_home_clicked"/>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwToastOverlay" id="toast_overlay">
                            <property name="child">
                              <object class="F3DViewer" id="f3d_viewer">
                                <style>
                                  <class name="fix-render"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">content</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="AdwBin">
                        <style>
                          <class name="overlay-status"/>
                        </style>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">arrow-into-box-symbolic</property>
                            <property name="title">Drop 3D Model or HDRI</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="name">drop</property>
                  </object>
                </child>
              </object>


            </property>
          </object>
              </property>
            <property name="name">3d_page</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.theme</attribute>
        <attribute name="target">follow</attribute>
        <attribute name="label" translatable="yes">Follow System</attribute>
      </item>
      <item>
        <attribute name="action">app.theme</attribute>
        <attribute name="target">light</attribute>
        <attribute name="label" translatable="yes">Light Theme</attribute>
      </item>
      <item>
        <attribute name="action">app.theme</attribute>
        <attribute name="target">dark</attribute>
        <attribute name="label" translatable="yes">Dark Theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.open-new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Load New File</attribute>
        <attribute name="action">win.open-new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Export Image</attribute>
        <attribute name="action">win.save-as-image</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Exhibit</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="settings_menu">
    <section id="settings_section">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Save Current Settings</attribute>
        <attribute name="action">win.save-settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Orthonographic</attribute>
        <attribute name="action">win.orthographic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open HDRI Folder</attribute>
        <attribute name="action">app.open-hdri-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Configurations Folder</attribute>
        <attribute name="action">app.open-configs-folder</attribute>
      </item>
    </section>
  </menu>
  <menu id="minimal_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.open-new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Exhibit</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="AdwDialog" id="save_dialog">
    <property name="content-height">360</property>
    <property name="content-width">360</property>
    <property name="title">Save Settings</property>
    <child>
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwEntryRow" id="save_settings_name_entry">
                            <property name="title">Name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="save_settings_extensions_entry">
                            <property name="title">Extensions</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Comma separated list of the supported extensions</property>
                            <property name="halign">start</property>
                            <property name="margin-top">6</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="caption"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="save_settings_expander">
                        <property name="label">Settings</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="margin-top">6</property>
                            <child>
                              <object class="GtkColumnView" id="settings_column_view">
                                <property name="reorderable">False</property>
                                <property name="show-column-separators">True</property>
                                <property name="show-row-separators">True</property>
                                <child>
                                  <object class="GtkColumnViewColumn" id="settings_column_view_name_column">
                                    <property name="expand">True</property>
                                    <property name="title">Setting</property>
                                    <property name="factory">
                                      <object class="GtkSignalListItemFactory"/>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColumnViewColumn" id="settings_column_view_value_column">
                                    <property name="expand">True</property>
                                    <property name="title">Value</property>
                                    <property name="factory">
                                      <object class="GtkSignalListItemFactory"/>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="save_settings_button">
                        <property name="halign">center</property>
                        <property name="label">Save</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="sensitive">False</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <property name="margin-top">12</property>
              </object>
            </property>
            <property name="hscrollbar-policy">never</property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </child>
  </object>
</interface>
