<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name 3dpref.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="Preferences" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title">Generals</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="AdwSwitchRow" id="grid_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">View Grid</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
