<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name 3dpref.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="Preferences" parent="AdwPreferencesWindow">
    <property name="modal">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title">Render</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="AdwSwitchRow" id="grid_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">View Grid</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="translucency_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">Translucency</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="tone_mapping_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">Tone Mapping</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="ambient_occlusion_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">Ambient Occlusion</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="anti_aliasing_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">Anti Aliasing</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="hdri_ambient_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">HDRI Ambient</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="light_intensity_spin">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="upper">50.0</property>
                    <property name="value">1.0</property>
                    <property name="step-increment">0.1</property>
                  </object>
                </property>
                <property name="hexpand">True</property>
                <property name="digits">1</property>
                <property name="hexpand-set">True</property>
                <property name="title">Light Intensity</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title">App and Navigation</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="AdwSwitchRow" id="point_up_switch">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="title">Alwayas Point Up</property>
              </object>
            </child>
          </object>
        </child>
        <child>
        <object class="AdwPreferencesGroup">
          <property name="hexpand">True</property>
          <property name="hexpand-set">True</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="label">Save Settings</property>
                <property name="css-classes">card</property>
                <property name="height-request">50</property>
              </object>
            </child>
          <child>
            <object class="GtkButton" id="reset_button">
              <property name="hexpand">True</property>
              <property name="hexpand-set">True</property>
              <property name="label">Reset Settings</property>
              <property name="css-classes">card</property>
              <property name="height-request">50</property>
              <property name="margin-top">24</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="hexpand">True</property>
              <property name="hexpand-set">True</property>
              <property name="label">Preferences are per window basis, if you save them next time you will open the app it will start with these preferences</property>
              <property name="margin-top">24</property>
              <property name="css-classes">dim-label</property>
              <property name="wrap">True</property>
              <property name="xalign">0</property>
            </object>
          </child>
            <!-- <child> -->
            <!--   <object class="AdwComboRow" id="up_direction_combo"> -->
            <!--     <property name="hexpand">True</property> -->
            <!--     <property name="visible">False</property> -->
            <!--     <property name="hexpand-set">True</property> -->
            <!--     <property name="title">Up Direction</property> -->
            <!--     <property name="model"> -->
            <!--       <object class="GtkStringList"> -->
            <!--         <items> -->
            <!--           <item translatable="yes">-X</item> -->
            <!--           <item translatable="yes">+X</item> -->
            <!--           <item translatable="yes">-Y</item> -->
            <!--           <item translatable="yes">+Y</item> -->
            <!--           <item translatable="yes">-Z</item> -->
            <!--           <item translatable="yes">+Z</item> -->
            <!--         </items> -->
            <!--       </object> -->
            <!--     </property> -->
            <!--   </object> -->
            <!-- </child> -->
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
